node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {144.0 58.0}
    labelcoords {144.0 90.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {94.0 207.0}
    labelcoords {94.0 239.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {136.0 327.0}
    labelcoords {136.0 359.0}
    interface-peer {eth0 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth7
	!
	interface eth6
	!
	interface eth5
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {361.0 209.0}
    labelcoords {361.0 241.0}
    custom-image /usr/share/core/icons/normal/lanswitch.gif
    services {UserDefined}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('brctl addbr br0', 'brctl addif br0 eth0', 'brctl addif br0 eth1', 'brctl addif br0 eth2', 'brctl setageing br0 0', 'ifconfig br0 up', )
	}
    }
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n7}
    interface-peer {eth6 n8}
    interface-peer {eth7 n9}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {279.0 436.0}
    labelcoords {279.0 468.0}
    interface-peer {eth0 n4}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/64
	!
    }
    canvas c1
    iconcoords {456.0 434.0}
    labelcoords {456.0 466.0}
    interface-peer {eth0 n4}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001:0::25/64
	!
    }
    canvas c1
    iconcoords {575.0 347.0}
    labelcoords {575.0 379.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001:0::26/64
	!
    }
    canvas c1
    iconcoords {616.0 211.0}
    labelcoords {616.0 243.0}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001:0::27/64
	!
    }
    canvas c1
    iconcoords {571.0 60.0}
    labelcoords {571.0 92.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n4 n1}
}

link l2 {
    nodes {n4 n2}
}

link l3 {
    nodes {n4 n3}
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n4 n7}
    bandwidth 0
}

link l7 {
    nodes {n4 n8}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

